kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # test setup related mount to get the Dex CA cert available to apiserver
  extraMounts:
  - hostPath: ./ssl
    containerPath: /etc/ssl/certs/dex-test
    readOnly: true
  # test setup related port maps: 32000 for Dex to be available locally
  # and 31389 for the openldap to be available locally (only for debug)
  extraPortMappings:
  - containerPort: 32000
    hostPort: 32000
  - containerPort: 31389
    hostPort: 31389
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
        extraArgs:
            v: "1"
            oidc-issuer-url: https://dex.example.com:32000
            oidc-client-id: kubelogin-test
            oidc-ca-file: /etc/ssl/certs/dex-test/ca.pem
            oidc-username-claim: email
            oidc-groups-claim: groups
