defaults
timeout connect 5s
timeout client 50s
timeout server 50s

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /stats
    stats auth admin:admin
frontend control_plane
    bind *:6443
    mode tcp
    default_backend k8s_control_plane
backend k8s_control_plane
    balance roundrobin
    mode tcp
    # server kcp KCP_IP:6443 check
    server kcp-0 192.168.122.200:6443 check
    server kcp-1 192.168.122.201:6443 check
    server kcp-2 192.168.122.202:6443 check
