HTTP_PORT=6180
PROVISIONING_IP=MINIKUBE_IP
PROVISIONING_INTERFACE=eth1
#DHCP_RANGE=172.22.0.10,172.22.0.100
DEPLOY_KERNEL_URL=http://MINIKUBE_IP:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://MINIKUBE_IP:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=https://MINIKUBE_IP:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=https://MINIKUBE_IP:5050/v1/
CACHEURL=http://MINIKUBE_IP/images
IRONIC_FAST_TRACK=true
