# Add hosts here, for example
# test-1 internal_ip=10.201.10.79
# test-2 internal_ip=10.201.10.86
# test-3 internal_ip=10.201.10.147

# NOTE: Set these in ~/.ssh/config so ansible knows how to reach "test-1"
# Example:
# Host test-1
#  HostName 10.201.10.79
#  User ubuntu
#  IdentityFile /home/user/.ssh/id_ed25519
#  ProxyJump "jumphost"
