[agent]
# The configuration file version
version = "2.3"

# The agent's UUID.
uuid = "c47b9ea2-2bc2-461b-957b-e77dbcf35e5e"
# uuid = "hash_ek"
# uuid = "generate"

# The keylime working directory. The default value is /var/lib/keylime
keylime_dir = "/var/lib/keylime"

# The size of the memory-backed tmpfs partition where Keylime stores crypto keys.
# Use syntax that the 'mount' command would accept as a size parameter for tmpfs.
# The default below sets it to 1 megabyte.
secure_size = "1m"
# run_as = "keylime:tss"

# Enable mTLS communication between agent, verifier and tenant.
# Details on why setting it to "false" is generally considered insecure can be found
# on https://github.com/keylime/keylime/security/advisories/GHSA-2m39-75g9-ff5r
agent_enable_mtls = "true"

# The name of the file containing the Keylime agent TLS server private key.
# This private key is used to serve the Keylime agent REST API
# A new private key is generated in case it is not found.
# If set as "default", the "server-private.pem" value is used.
# If a relative path is set, it will be considered relative from the keylime_dir.
# If an absolute path is set, it is used without change
server_key = "secure/agent.key"

# The name of the file containing the X509 certificate used as the Keylime agent
# server TLS certificate.
# This certificate must be self signed.
# If set as "default", the "server-cert.crt" value is used
# If a relative path is set, it will be considered relative from the keylime_dir.
# If an absolute path is set, it is used without change.
server_cert = "secure/agent.crt"

# The CA that signs the client certificates of the tenant and verifier.
# If set as "default" the "cv_ca/cacert.crt" value, relative from the
# keylime_dir is used.
# If a relative path is set, it will be considered relative from the keylime_dir.
# If an absolute path is set, it is used without change.
trusted_client_ca = "secure/cacert.crt"

# The address and port of registrar server which agent communicate with
registrar_ip = "127.0.0.2"
registrar_port = 8890

# The binding IP address and port for the agent server
ip = "0.0.0.0"
port = 9002

# Address and port where the verifier and tenant can connect to reach the agent.
# These keys are optional.
contact_ip = "127.0.0.3"
contact_port = 9002

# Use this option to state the existing TPM ownerpassword.
# This option should be set only when a password is set for the Endorsement
# Hierarchy (e.g. via "tpm2_changeauth -c e").
# In order to use a hex value for the password, use the prefix "hex:"
# For example if tpm2_changeauth -c e "hex:00a1b2c3e4" has run, the config option
# would be 'tpm_ownerpassword = "hex:00a1b2c3e4"'
# If no password was set, keep the empty string "".
tpm_ownerpassword = ""
tpm_version = "2"

# enc_keyname = "derived_tci_key"
# dec_payload_file = "decrypted_payload"
# extract_payload_zip = true
# enable_revocation_notifications = false
# revocation_actions_dir = "/usr/libexec/keylime"
# revocation_cert = "default"
# revocation_actions = ""
# payload_script = "autorun.sh"
# allow_payload_revocation_actions = true
# tpm_hash_alg = "sha256"
# tpm_encryption_alg = "rsa"
# tpm_signing_alg = "rsassa"
# ek_handle = "generate"
# enable_iak_idevid = false
# agent_data_path = ""
# ima_ml_path = "default"
# measuredboot_ml_path = "default"
